

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django Rest Framework Integration &mdash; django-filter 0.14.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="django-filter 0.14.0 documentation" href="index.html"/>
        <link rel="next" title="FilterSet Guide" href="ref/filterset.html"/>
        <link rel="prev" title="Using django-filter" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> django-filter
          

          
          </a>

          
            
            
              <div class="version">
                0.14.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing django-filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using django-filter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Django Rest Framework Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/filterset.html">FilterSet Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/filters.html">Filter Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/fields.html">Fields Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/widgets.html">Widget Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/settings.html">Available Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migrating to 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Running the django-filter tests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">django-filter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Django Rest Framework Integration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/rest_framework.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django-rest-framework-integration">
<h1>Django Rest Framework Integration<a class="headerlink" href="#django-rest-framework-integration" title="Permalink to this headline">¶</a></h1>
<p>The <cite>DjangoFilterBackend</cite> class supports highly customizable field filtering, using the [django-filter package][django-filter].</p>
<p>To use REST framework&#8217;s <cite>DjangoFilterBackend</cite>, first install <cite>django-filter</cite>.</p>
<blockquote>
<div>pip install django-filter</div></blockquote>
<p>If you are using the browsable API or admin API you may also want to install <cite>django-crispy-forms</cite>, which will enhance the presentation of the filter forms in HTML views, by allowing them to render Bootstrap 3 HTML.</p>
<blockquote>
<div>pip install django-crispy-forms</div></blockquote>
<p>With crispy forms installed and added to Django&#8217;s <cite>INSTALLED_APPS</cite>, the browsable API will present a filtering control for <cite>DjangoFilterBackend</cite>, like so:</p>
<p>![Django Filter](../img/django-filter.png)</p>
<p>#### Specifying filter fields</p>
<p>If all you need is simple equality-based filtering, you can set a <cite>filter_fields</cite> attribute on the view, or viewset, listing the set of fields you wish to filter against.</p>
<blockquote>
<div><dl class="docutils">
<dt>class ProductList(generics.ListAPIView):</dt>
<dd>queryset = Product.objects.all()
serializer_class = ProductSerializer
filter_backends = (filters.DjangoFilterBackend,)
filter_fields = (&#8216;category&#8217;, &#8216;in_stock&#8217;)</dd>
</dl>
</div></blockquote>
<p>This will automatically create a <cite>FilterSet</cite> class for the given fields, and will allow you to make requests such as:</p>
<blockquote>
<div><a class="reference external" href="http://example.com/api/products?category=clothing&amp;in_stock=True">http://example.com/api/products?category=clothing&amp;in_stock=True</a></div></blockquote>
<p>#### Specifying a FilterSet</p>
<p>For more advanced filtering requirements you can specify a <cite>FilterSet</cite> class that should be used by the view.  For example:</p>
<blockquote>
<div><p>import django_filters
from myapp.models import Product
from myapp.serializers import ProductSerializer
from rest_framework import filters
from rest_framework import generics</p>
<dl class="docutils">
<dt>class ProductFilter(filters.FilterSet):</dt>
<dd><p class="first">min_price = django_filters.NumberFilter(name=&#8221;price&#8221;, lookup_expr=&#8217;gte&#8217;)
max_price = django_filters.NumberFilter(name=&#8221;price&#8221;, lookup_expr=&#8217;lte&#8217;)
class Meta:</p>
<blockquote class="last">
<div>model = Product
fields = [&#8216;category&#8217;, &#8216;in_stock&#8217;, &#8216;min_price&#8217;, &#8216;max_price&#8217;]</div></blockquote>
</dd>
<dt>class ProductList(generics.ListAPIView):</dt>
<dd>queryset = Product.objects.all()
serializer_class = ProductSerializer
filter_backends = (filters.DjangoFilterBackend,)
filter_class = ProductFilter</dd>
</dl>
</div></blockquote>
<p>Which will allow you to make requests such as:</p>
<blockquote>
<div><a class="reference external" href="http://example.com/api/products?category=clothing&amp;max_price=10.00">http://example.com/api/products?category=clothing&amp;max_price=10.00</a></div></blockquote>
<p>You can also span relationships using <cite>django-filter</cite>, let&#8217;s assume that each
product has foreign key to <cite>Manufacturer</cite> model, so we create filter that
filters using <cite>Manufacturer</cite> name. For example:</p>
<blockquote>
<div><p>from myapp.models import Product
from myapp.serializers import ProductSerializer
from rest_framework import filters
from rest_framework import generics</p>
<dl class="docutils">
<dt>class ProductFilter(filters.FilterSet):</dt>
<dd><dl class="first last docutils">
<dt>class Meta:</dt>
<dd>model = Product
fields = [&#8216;category&#8217;, &#8216;in_stock&#8217;, &#8216;manufacturer__name&#8217;]</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>This enables us to make queries like:</p>
<blockquote>
<div><a class="reference external" href="http://example.com/api/products?manufacturer__name=foo">http://example.com/api/products?manufacturer__name=foo</a></div></blockquote>
<p>This is nice, but it exposes the Django&#8217;s double underscore convention as part of the API.  If you instead want to explicitly name the filter argument you can instead explicitly include it on the <cite>FilterSet</cite> class:</p>
<blockquote>
<div><p>import django_filters
from myapp.models import Product
from myapp.serializers import ProductSerializer
from rest_framework import filters
from rest_framework import generics</p>
<dl class="docutils">
<dt>class ProductFilter(filters.FilterSet):</dt>
<dd><p class="first">manufacturer = django_filters.CharFilter(name=&#8221;manufacturer__name&#8221;)</p>
<dl class="last docutils">
<dt>class Meta:</dt>
<dd>model = Product
fields = [&#8216;category&#8217;, &#8216;in_stock&#8217;, &#8216;manufacturer&#8217;]</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>And now you can execute:</p>
<blockquote>
<div><a class="reference external" href="http://example.com/api/products?manufacturer=foo">http://example.com/api/products?manufacturer=foo</a></div></blockquote>
<p>For more details on using filter sets see the [django-filter documentation][django-filter-docs].</p>
<p>&#8212;</p>
<p><strong>Hints &amp; Tips</strong></p>
<ul class="simple">
<li>By default filtering is not enabled.  If you want to use <cite>DjangoFilterBackend</cite> remember to make sure it is installed by using the <cite>&#8216;DEFAULT_FILTER_BACKENDS&#8217;</cite> setting.</li>
<li>When using boolean fields, you should use the values <cite>True</cite> and <cite>False</cite> in the URL query parameters, rather than <cite>0</cite>, <cite>1</cite>, <cite>true</cite> or <cite>false</cite>.  (The allowed boolean values are currently hardwired in Django&#8217;s [NullBooleanSelect implementation][nullbooleanselect].)</li>
<li><cite>django-filter</cite> supports filtering across relationships, using Django&#8217;s double-underscore syntax.</li>
</ul>
<p>&#8212;</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ref/filterset.html" class="btn btn-neutral float-right" title="FilterSet Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Using django-filter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Alex Gaynor and others..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.14.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>